<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">

  <title>Rose's Day Care</title>
  <meta name="author" content="Anthony D. Ascencio">
  <meta name="description" content="Welcome to Rose's Day Care! We are located in Kingstowne in Alexandria, Virginia">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>
  <div class="container-fluid">
    <!-- header -->
    <div class="header">

      <div class="title col-md-4">
        <a href="index.html">
          <p class="small-title">Rose's</p>
          <p class="large-title">Day Care</p>
        </a>
      </div>

      <div class="col-md-8">
        <nav>
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>

    </div>
    <!-- header ENDS -->

    <!-- content -->
    <div class="content">

      <div class="photos">
        <img src="img/background.png" alt="No image found">
        <!-- <a class="btn-call btn-lg pull-right btn-success" href="#" role="button">Give us a call!</a> -->
      </div>

      <div class="first box">
        <p class="subtitle">About us<p>
        <p>Hi! :) We are still working on this webpage, please please please do come back in a couple of weeks when we have everything running beautifully. Have a nice day!</p>
        <p class="more">Read more</p>
      </div>
      <div class="second box">
        <p class="subtitle">Reviews<p>
        <p>Hi! :) We are still working on this webpage, please please please do come back in a couple of weeks when we have everything running beautifully. Have a nice day!</p>
        <p class="more">Read more</p>
      </div>
      <div class="third box">
        <p class="subtitle">Rates<p>
        <p>Hi! :) We are still working on this webpage, please please please do come back in a couple of weeks when we have everything running beautifully. Have a nice day!</p>
        <p class="more">Read more</p>
      </div>
      <div class="fourth box">
        <p class="subtitle">Contact us<p>
        <p>Hi! :) We are still working on this webpage, please please please do come back in a couple of weeks when we have everything running beautifully. Have a nice day!</p>
        <p class="more">Read more</p>
      </div>

    </div>
    <!-- content ENDS -->

    <footer>
      <p>Rose's Day Care LLC, 2015</p>
      <p>by <a href="mailto:anthony2025@gmail.com">Anthony D. Ascencio</a></p>
    </footer>

  </div>
  <!-- container-fluid ENDS -->

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>
</html>
